# WPF_VPD_111

./: WPF_VPD_111.sln
01_Intro/: MainWindow.xaml  MainWindow.xaml.cs
02_MarginPadding/: 02_MarginPadding.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Controls/: 03_Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs
04_DataBindings/: 04_DataBindings.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_DataBindingWithCode/: 05_DataBindingWithCode.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
06_Notebook/: 06_Notebook.csproj  App.xaml  App.xaml.cs  Contact.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs
07_file_viewer/: 07_file_viewer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
